# OP_LOG_LEVEL: The logging level of the container.
# Acceptable values: info, error, debug
# Default value: info
# Supported by: Connect API, Connect sync
#OP_LOG_LEVEL=debug

# XDG_DATA_HOME: The path in which to create the .op/data/ directory. See Data volume.
# Acceptable values: A valid file path.
# Default value: /home/opuser/.op/data
# Supported by: Connect API, Connect sync
#XDG_DATA_HOME=/home/opuser/.op/data

# OP_BUS_PORT: The port for listening to incoming bus connections from other containers. See Manual bus configuration for more details.
# Acceptable values: Any available port number.
# Default value: A random free port
# Supported by: Connect API, Connect sync
#OP_BUS_PORT=<your_bus_port>

# OP_BUS_PEERS: A comma-separated list of [hostname]:[bus port] pairs of other containers to connect to. See Manual bus configuration for more details.
# Acceptable values: A comma-separated list of [hostname]:[bus port] pairs.
# Default value: No default because this variable is optional.
# Supported by: Connect API, Connect sync
#OP_BUS_PEERS=<hostname1>:<bus_port1>,<hostname2>:<bus_port2>
